REACT_APP_PHOTO_URL=/assets/images/image_profile_1.jpg
REACT_APP_CV_URL=/assets/files/cv_JesusGabrielDelgadoLeal.pdf
REACT_APP_SITE_TITLE=Gabriel Delgado
REACT_APP_SITE_DESCRIPTION=Desarrollador Web Full Stack